1.Take an integer input n and find the sum of the digits till 4 digit number.
If not till 4 digit number, print "Not a 4 digit number."
DO NOT USE ANY LOOPS OR RECURSION OR SWITCH!.
Input Format
Integer input n.
Constraints
1<=n<=99999999
Output Format
Integer sum.
Sample Input 0
2342
Sample Output 0
11
Explanation 0
The Sum of 2+3+4+2 is 11.
Sample Input 1
34
Sample Output 1
7
Explanation 1
3+4 is 7

SOLUTION:
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner o = new Scanner(System.in);
       
        int num = o.nextInt();
        if (num==0)
            System.out.println("0");
        else if  (num>9999)
            System.out.println("Not a 4 digit number.");
        else{
            if (num<10)
                System.out.println(num);
            else if(num>=10 && num<=99){
                System.out.println(num%10 + num/10);
            }
            else if(num>99 && num<=999){
                int a = num%10;
                int b = num/10;
                int c = b%10;
                int d = num/100;
                int e = d%10;
                System.out.println(a+c+e);
           }
            else if(num>=999 && num<10000){
                int a = num%10;
                int b = num/10;
                int c = b%10;
                int d = num/100;
                int e = d%10;
                int f = num/1000;
                int g = f%10;
                System.out.println(a+c+e+g);
            }
        }
       
    }
}